#
##
#spring.datasource.url = jdbc:postgresql://localhost:5433/library
#spring.datasource.username = postgres
#spring.datasource.password = akow8434
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.servlet.multipart.max-file-size=3000MB
#spring.servlet.multipart.max-request-size=3000MB
#
#server.port=8080
#
#




spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = akow8434
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

server.port=80
